cableModemStatusPage=http://192.168.100.1/Docsis_system.asp
rrdDatabaseFileName=cable-modem.rrd
numberOfDownstreamChannels=8
# Step in seconds
step=3
# Ring buffer size in seconds
sampleTime=86400
# Latency before rrdtool considers the second has passed and should make this unknown
heartbeat=10
