cableModemStatusPage=http://192.168.100.1/Docsis_system.asp
rrdDatabaseFileName=cable-modem.rrd
numberOfDownstreamChannels=8
numberOfUpstreamChannels=1
# Step in seconds
step=5
# Ring buffer size in seconds
sampleTime=86400
# Latency before rrdtool considers the second has passed and should make this unknown
heartbeat=10
downstreamPowerLevelMax=15.0d
downstreamPowerLevelMin=-15.0d
downstreamSignalToNoiseRatioMax=40.0d
downstreamSignalToNoiseRatioWarningFloor=33.0d
downstreamSignalToNoiseRatioMin=0.0d
upstreamPowerLevelMax=60.0d
upstreamPowerLevelMin=0.0d
graphFontSize=16
